<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="knockout-3.0.0.js"></script>
        <script type="text/javascript" src="cordova.js" ></script>
        <script type="text/javascript">
            $(function () {

                var timer0Start = 5;
                var timer1Start = 5;

                clock.timer0 = timer0Start;
                clock.timer1 = timer1Start;

                ko.applyBindings(clock);
            });

            var clock = {
                timer0: new ko.observable(0),
                timer1: new ko.observable(0)
            };

            ko.bindingHandlers.clockButton = {
                init: function (element, valueAccessor, allBindings, viewModel, bindingContext) {
                    var timer = valueAccessor();
                    
                    $(element)
                    .text(timer)
                    .click(function () {
                        timer--;
                    });
                },
                update: function (element, valueAccessor, allBindings, viewModel, bindingContext) {
                    // This will be called once when the binding is first applied to an element,
                    // and again whenever the associated observable changes value.
                    // Update the DOM element based on the supplied values here.
                }
            };


            //http://jsbin.com/IgaXEVI/8/edit
        </script>
        <style>
            .clock{
                background-color: #808080;
                height: 45%;
                text-align: center;
                vertical-align: middle;
                font-size: 72px;
            }
            .separator{
                height: 20px;
                background-color: #000;
            }
            .container{
                height: 100%;
                width: 100%;
                
                background-color: #ffd800;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="clock0" class="clock" data-bind="clockButton: timer0"></div>
            <div class="separator">
            
            </div>
            <div id="clock1" class="clock" data-bind="clockButton: timer1"></div>
        </div>
    </body>
</html>
